{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template deploys an Elastic IP Address",
    "Resources": {
        "EIP": {
            "Type": "AWS::EC2::EIP",
            "DeletionPolicy" : "Retain",
            "Properties": {
                "Domain": "vpc"
            }
        }

    },
    "Outputs": {
        "EIPPublicIP": {
            "Value": {
                "Ref": "EIP"
            },
            "Description": "EIP Public IP Address",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicIP"
                }
            }
        },
        "EIPAllocationId": {
            "Value": {
                "Fn::GetAtt": [
                    "EIP",
                    "AllocationId"
                ]
            },
            "Description": "EIP AllocationId",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-AllocationId"
                }
            }
        }
    }
}